<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/example.css">
    <script src="../bower_components/phpjs/phpjs-shim.js"></script>
    <script src="../bower_components/jquery/jquery.js"></script>
    <script src="../bower_components/jquery-ui/ui/jquery.ui.core.js"></script>
    <script src="../bower_components/jquery-ui/ui/jquery.ui.widget.js"></script>
    <script src="../bower_components/gsap/src/minified/TweenMax.min.js"></script>
    <script src="../src/jui/jquery.juiBase.js"></script>
    <script src="../src/jui/jquery.splitText.js"></script>
    <script src="../src/jui/jquery.tickingText.js"></script>
    <script src="../src/jui/jquery.paginator.js"></script>
    <script src="../src/jui/jquery.paginatorWithTextField.js"></script>
    <script src="../src/jui/jquery.animateItemsWithGsap.js"></script>
    <script src="../src/jui/jquery.accordianSlideShow.js"></script>

    <script src="example.js"></script>
    <script src="slide-show.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="content">


    <!-- Creative Slide Show -->
    <h1>Test 4</h1>
    <hr><br>
    <section class="creative-slide-show">
    <div class="items">
    <div class="item">
        <header>Item 1</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 2</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 3</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 4</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 5</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 6</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 7</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 8</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item selected">
        <header>Item 9</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 10</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 11</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 12</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 13</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 14</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 15</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 16</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 17</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 18</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 19</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 20</header>
        <div class="body">
            <div class="left dir">Left</div>
            <div class="right dir">Right</div>
        </div>
    </div>
    <div class="item">
        <header>Item 1</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 2</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 3</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 4</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 5</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 6</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 7</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 8</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item selected">
        <header>Item 9</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 10</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 11</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 12</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 13</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 14</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 15</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 16</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 17</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 18</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 19</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    <div class="item">
        <header>Item 20</header>
        <div class="body">
            <div class="left dir"></div>
            <div class="right dir"></div>
        </div>
    </div>
    </div>
    <div class="controls">
        <div class="prev-btn">&lt;</div>
        <div class="next-btn">&gt;</div>
    </div>
    </section>
    <!-- /Creative Slide Show -->

        <section>
            <h1>Test 1</h1>
            <hr/>
            <h2 class="ticking-text">Ticking Text Test</h2>
        </section>

        <section>
            <h1>Test 2</h1>
            <hr />
            <h2 class="gsap-test">Green Sock Animation Platform</h2>
        </section>

        <!-- Not enabled -->
        <section class="none">
            <h1>Test 3</h1>
            <hr>
            <p class="ticking-text paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                Ipsum.
            </p>
        </section>
        <!-- /Not enabled -->


    </div>
</div>
</body>
</html>